apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grpc-project # The name of the component as it will appear in Backstage.
  description: gRPC project with generated documentation. # A brief description of the component.
  annotations:
    # This annotation tells Backstage where to find the TechDocs documentation for this component.
    backstage.io/techdocs-ref: 'url:https://github.com/parmendes/GrpcProject/blob/main/apis/url/index.md'
    #backstage.io/techdocs-ref: 'url:https://github.com/parmendes/GrpcProject/blob/main/apis/url'
spec:
  type: grpc # The type of the component (e.g., service, library, grpc, etc.).
  lifecycle: experimental # The lifecycle stage of the component (e.g., experimental, production, deprecated).
  owner: user:guest
  links:
    # Links provide additional references or resources related to the component.
    # These links will appear in the Backstage UI under the "Links" section of the component.
    - url: https://github.com/parmendes/GrpcProject/blob/main/apis/url/docs/index.md
      title: gRPC Documentation
